ROOT_PATH=/Users/sactio.swastioyono/go/src/github.com/kitabisa
APP_TARGET=dhuwit
GREP_CONFIG_YAML_SOURCE=.infra/helm/dev/config.yaml .infra/helm/stg/config.yaml .infra/helm/uat/config.yaml .infra/helm/prod/config.yaml
GREP_SECRET_YAML_SOURCE=.infra/helm/dev/secret.yaml .infra/helm/stg/secret.yaml .infra/helm/uat/secret.yaml .infra/helm/prod/secret.yaml
GREP_EXT_TARGET=*.go
CONFIG_YAML_TRACE_PATH=config data
SECRET_YAML_TRACE_PATH=secret data